# PhotoXiu

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  littlecorgi.jks.enc  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/littlecorgi/androidcomponentialprogramming/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/littlecorgi/photoxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlecorgi/androidcomponentialprogramming/: MainActivity.kt
app/src/main/java/com/littlecorgi/photoxiu/: AdsActivity.kt  Event.kt  MainActivity.kt  MainApplication.kt  MainOldActivity.kt  MyMainApplication.kt  Result.kt  SplashActivity.kt  ViewModelFactory.kt  ViewPagerScroller.kt
app/src/main/java/com/littlecorgi/photoxiu/adapter/: BaseBindingAdapter.java  ChooseFrameRvAdapter.kt  OldRecyclerAdapter.kt  OngoingMovieRvAdapter.kt  RecyclerAdapter.kt  RecyclerBindingAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/littlecorgi/photoxiu/bean/: RecyclerItemBean.kt
app/src/main/java/com/littlecorgi/photoxiu/capturevideo/: CaptureVideoActivity.kt
app/src/main/java/com/littlecorgi/photoxiu/chooseframe/: ChooseFrameActivity.kt
app/src/main/java/com/littlecorgi/photoxiu/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/littlecorgi/photoxiu/modules/: ModulesFragment.kt  ModulesViewModel.kt
app/src/main/java/com/littlecorgi/photoxiu/network/: IFeedInterface.kt  IPostVideoInterface.kt
app/src/main/java/com/littlecorgi/photoxiu/publishvideo/: PublishVideoActivity.kt
app/src/main/java/com/littlecorgi/photoxiu/ttadsdk/: TTAdManagerHolder.kt
app/src/main/java/com/littlecorgi/photoxiu/util/: DisplayUtil.kt
app/src/main/java/com/littlecorgi/photoxiu/utils/: AndroidUtil.kt  DisplayUtil.kt  ResourceUtils.kt  UriUtils.kt  Utils.kt
app/src/main/res/drawable/: app_ic_add_black_24dp.xml  app_ic_baseline_photo_30.xml  app_shape_item.xml  app_splash_pic.xml  app_svg_camera.xml  app_svg_retouch.xml  svg_puzzle.xml
app/src/main/res/drawable-v23/: app_ic_add_box_white_40dp.xml  app_ic_camera_front_black_30dp.xml  app_ic_camera_rear_black_30dp.xml  app_ic_check_circle_red_30dp.xml  app_ic_check_white_30dp.xml  app_ic_close_black_30dp.xml  app_ic_pause_circle_outline_white_50dp.xml  app_shape_gradient.xml  app_splash_pic.xml
app/src/main/res/layout/: activity_main.xml  app_activity_ads.xml  app_activity_capture_video.xml  app_activity_choose_frame.xml  app_activity_main.xml  app_activity_main_old.xml  app_activity_publish_video.xml  app_content_scrolling.xml  app_fragment_feed.xml  app_fragment_modules.xml  app_item_recycler.xml  app_item_rv_choose_frame.xml  app_item_rv_feed.xml  content_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: app_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/littlecorgi/androidcomponentialprogramming/: ExampleUnitTest.java
app/src/test/java/com/littlecorgi/photoxiu/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/littlecorgi/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/littlecorgi/camera/: ActivityExtensions.kt  AutoFitTextureView.kt  BaseActivity.kt  CameraActivity.kt  CameraCharacteristics.kt  CameraFragment.kt  CameraPreview.kt  CompareSizeByArea.kt  ConfirmationDialog.kt  Contants.kt  ErrorDialog.kt  ImageSaver.kt  MainActivity.kt  SettableFuture.kt
camera/src/main/manifest/: AndroidManifest.xml
camera/src/main/res/drawable/: camera_bg_capture_button.xml
camera/src/main/res/layout/: camera_activity_camera.xml  camera_fragment_camera.xml
camera/src/main/res/menu/: camera_menu.xml
camera/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/src/test/java/com/littlecorgi/camera/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/littlecorgi/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/littlecorgi/commonlib/: BaseActivity.kt
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/littlecorgi/commonlib/: ExampleUnitTest.java
key/: littlecorgi.jks  littlecorgi.jks.enc
puzzle/: build.gradle
puzzle/src/androidTest/java/com/littlecorgi/puzzle/: ExampleInstrumentedTest.kt
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/littlecorgi/puzzle/: BaseActivity.kt  Const.kt  ImageHelper.kt  MainActivity.kt  PuzzleActivity.kt  PuzzleViewModel.kt  Test.java
puzzle/src/main/manifest/: AndroidManifest.xml
puzzle/src/main/res/layout/: activity_clip_image.xml  activity_edit.xml  activity_puzzle.xml  activity_u_crop.xml  puzzle_activity_edit.xml  puzzle_activity_filter.xml  puzzle_activity_puzzle.xml  puzzle_item_recycler.xml  puzzle_popup_window.xml
puzzle/src/main/res/menu/: menu_toolbart_activity_puzzle.xml  puzzle_menu_not_upload.xml  puzzle_menu_upload.xml
puzzle/src/main/res/mipmap-anydpi-v26/: puzzle_ic_launcher_round.xml
puzzle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
puzzle/src/test/java/com/littlecorgi/puzzle/: ExampleUnitTest.kt
retouch/: build.gradle
retouch/src/androidTest/java/com/littlecorgi/retouch/: ExampleInstrumentedTest.kt
retouch/src/main/: AndroidManifest.xml
retouch/src/main/java/com/littlecorgi/retouch/: Constants.kt  FirstOpenGLProjectRenderer.kt  MainActivity.kt  RetouchActivity.kt
retouch/src/main/manifest/: AndroidManifest.xml
retouch/src/main/res/layout/: activity_retouch.xml  retouch_activity_opengles20.xml  retouch_activity_retouch.xml
retouch/src/main/res/mipmap-anydpi-v26/: retouch_ic_launcher.xml
retouch/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
retouch/src/main/res/values/: colors.xml  strings.xml  styles.xml
retouch/src/test/java/com/littlecorgi/retouch/: ExampleUnitTest.kt
(+85 files in other folders)
