ext {
    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "28.0.0-alpha1",
            espressoSdkVersion      : "3.0.2"
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview"           : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "palette"                : "com.android.support:palette-v7:${android["androidSupportSdkVersion"]}", // 调色板

            //test
            "junit"                  : "junit:junit:4.12",
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.0',//约束性布局
            "test:runner"            : 'com.android.support.test:runner:1.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "kotlin-stdlib-jre7"     : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version',

            // 第三方框架
            "arouter-api"            : 'com.alibaba:arouter-api:1.5.0',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "AndroidAutoSize"        : 'me.jessyan:autosize:1.1.2',//AndroidAutoSize
    ]
}