ext {
    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 21,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "0.0.9-alpha1",
            androidSupportSdkVersion: "29.0.2",
            lifecycleVersion        : "2.2.0",
            espressoSdkVersion      : "3.0.2",
            kotlinVersion           : "1.4.10",
            glideVersion            : "4.11.0",
            retrofitVersion         : '2.9.0',
    ]
    dependencies = [
            "appcompat"              : 'androidx.appcompat:appcompat:1.2.0',
            "material"               : 'com.google.android.material:material:1.2.1',
            "support-v4"             : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "annotations"            : 'androidx.annotation:annotation:1.0.0',
            "javaxAnnotation"        : 'javax.annotation:jsr250-api:1.0',
            "constraintLayout"       : 'androidx.constraintlayout:constraintlayout:2.0.1',//约束性布局
            "recyclerview"           : 'androidx.recyclerview:recyclerview:1.1.0',
            "palette"                : 'androidx.palette:palette:1.0.0', // 调色板
            "kotlinStdlib"           : "org.jetbrains.kotlin:kotlin-stdlib:${android["kotlinVersion"]}",
            "kotlinX"                : 'androidx.core:core-ktx:1.3.1',

            // test
            "junit"                  : "junit:junit:4.13",
            "test:runner"            : 'androidx.test.ext:junit:1.1.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espressoCore"           : 'androidx.test.espresso:espresso-core:3.3.0',//测试依赖，新建项目时会默认添加，一般不建议添加

            // JetPack
            "viewModel"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android["lifecycleVersion"]}", // 包含lifecycle
            "liveData"               : "androidx.lifecycle:lifecycle-livedata-ktx:${android["lifecycleVersion"]}", // 包含lifecycle
            "dataBindingCompile"     : "com.android.databinding:compiler:3.1.4", //DataBinding Adapter
            "pageing"                : "androidx.paging:paging-runtime-ktx:2.1.2",

            // 第三方框架
            "arouter-api"            : 'com.alibaba:arouter-api:1.5.0',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "AndroidAutoSize"        : 'me.jessyan:autosize:1.1.2',//AndroidAutoSize
            "Glide"                  : "com.github.bumptech.glide:glide:${android["glideVersion"]}",// Glide
            "Glide-compiler"         : "com.github.bumptech.glide:compiler:${android["glideVersion"]}",// Glide-Compiler
            "Retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",//Retrofit
            "Retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",//Retrofit
            "leakcanary"             : 'com.squareup.leakcanary:leakcanary-android:2.4',//LeakCanary
            "Qiniu"                  : 'com.qiniu:qiniu-android-sdk:8.0.2',//七牛云
            "UCrop"                  : 'com.github.yalantis:ucrop:2.2.5',//Ucrop
            "EventBus"               : 'org.greenrobot:eventbus:3.2.0',//EventBus
            "AndPermission"          : 'com.yanzhenjie:permission:2.0.3',//AndPermission
            "StatusBarCompat"        : 'com.githang:status-bar-compat:0.7',//StatusBarCompat
    ]
}