apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi(rootProject.ext.dependencies["espressoCore"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test:runner"]

    api rootProject.ext.dependencies["appcompat"]

    // kotlin
    api rootProject.ext.dependencies["kotlinStdlib"]
    api rootProject.ext.dependencies["kotlinX"]

    // view
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["recyclerview"]

    // lifecycle viewModel liveData
    api rootProject.ext.dependencies["viewModel"]
    api rootProject.ext.dependencies["liveData"]
    api rootProject.ext.dependencies["pageing"]

    // palette - 调色板
    api rootProject.ext.dependencies["palette"]

    // Retrofit
    api rootProject.ext.dependencies["Retrofit"]
    api rootProject.ext.dependencies["Retrofit-converter-gson"]
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Glide
    api rootProject.ext.dependencies["Glide"]
    api rootProject.ext.dependencies["Glide-compiler"]

    // LeakCanary
    debugApi rootProject.ext.dependencies["leakcanary"]

    // EventBus
    api rootProject.ext.dependencies["EventBus"]

    // ARouter
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    // QiNiu
    api rootProject.ext.dependencies["Qiniu"]

    // UCrop
    api rootProject.ext.dependencies["UCrop"]

    //AndPermission
    api rootProject.ext.dependencies["AndPermission"]

    // StatusBarCompat
    api rootProject.ext.dependencies["StatusBarCompat"]

    // Toasty
    api rootProject.ext.dependencies["Toasty"]
}
repositories {
    mavenCentral()
}
