<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/puzzle_menu_not_upload_history"
        android:icon="@drawable/puzzle_ic_history_black_24dp"
        android:title="@string/puzzle_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/puzzle_menu_not_upload_finish"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="@string/puzzle_finish"
        app:showAsAction="always" />

</menu>